{
  "name": "yyz-toolkit",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "publish:lerna": "lerna publish",
    "clean": "lerna clean --yes && lerna exec -- rimraf yarn.lock dist/ .rts2_cache_{cjs,esm}/",
    "build": "lerna run build",
    "start": "lerna run --parallel --no-bail start -- --noClean",
    "lint": "lerna run lint --parallel",
    "test": "lerna run test --parallel"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "lerna": "^4.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "tsdx": "^0.14.1"
  }
}
